# library-management-system

./: bo_test_case_thu_vien_updated.md  component_refactor_plan.md  implementation_plan.md  implementation_plan_v3.md  implementation_plan_v4.md  m1.md  test_cases_template.md  tree.txt  walkthrough.md
THUVIENZ/: App.config  App.xaml  Login.xaml  THUVIENZ.csproj  refactor.ps1
THUVIENZ/BLL/: AccountApprovalService.cs  AuthService.cs  BookManagementService.cs  CirculationService.cs  LibrarySettingsService.cs  MuonTraService.cs  NotificationService.cs  ProfileService.cs  ReaderManagementService.cs  ReportService.cs  ReturnService.cs  SearchService.cs
THUVIENZ/BLL/Base/: BaseService.cs
THUVIENZ/BLL/Services/: LRUCacheService.cs
THUVIENZ/Core/: InputValidator.cs  NotificationType.cs  ObservableObject.cs  RelayCommand.cs  UserSession.cs
THUVIENZ/DAL/: DataProvider.cs  DocGiaRepository.cs  LmsDbContext.cs  PhieuMuonRepository.cs  PhieuTraRepository.cs  ReportRepository.cs  SachRepository.cs  TaiKhoanManagementRepository.cs  TaiKhoanRepository.cs  ThongBaoRepository.cs
THUVIENZ/DAL/Base/: BaseRepository.cs
THUVIENZ/Models/: BookPairDTO.cs  BookStatDTO.cs  BorrowingTrendDTO.cs  ChiTietMuonTra.cs  ChiTietPhieuMuon.cs  ChiTietPhieuTra.cs  CuonSach.cs  DashboardSummaryDTO.cs  DocGia.cs  LoaiDocGia.cs  PhieuMuon.cs  PhieuThuTienPhat.cs  PhieuTra.cs  ReaderStatDTO.cs  Sach.cs  TaiKhoan.cs  ThamSo.cs  TheLoaiSach.cs  ThongBao.cs
THUVIENZ/Models/DTOs/: SuggestionDto.cs
THUVIENZ/UserControls/: PasswordInput.xaml  PasswordInput.xaml.cs
THUVIENZ/View/: Favorite.xaml  Favorite.xaml.cs  Fine.xaml  Fine.xaml.cs  Profile.xaml  Profile.xaml.cs  Rules.xaml  Rules.xaml.cs  Search.xaml  Search.xaml.cs
THUVIENZ/ViewModels/: AccountApprovalViewModel.cs  AdminCirculationViewModel.cs  AdminReportViewModel.cs  BookManagementViewModel.cs  BorrowingViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  ReaderManagementViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs  ReturnViewModel.cs  SearchViewModel.cs
THUVIENZ/Views/: AdminBooks.xaml  AdminBooks.xaml.cs  AdminBorrowing.xaml  AdminBorrowing.xaml.cs  AdminReaderRequests.xaml  AdminReaderRequests.xaml.cs  AdminReaders.xaml  AdminReaders.xaml.cs  AdminReport.xaml  Borrowing.xaml  Borrowing.xaml.cs  Favorite.xaml  Favorite.xaml.cs  ForgotPassword.xaml  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notifications.xaml  Notifications.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  Search.xaml  Search.xaml.cs
THUVIENZ/Views/Admin/: AdminBooks.xaml  AdminBooks.xaml.cs  AdminBorrowing.xaml  AdminReport.xaml  AdminReport.xaml.cs
THUVIENZ/Views/Authentication/: ForgotPassword.xaml  ForgotPassword.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
THUVIENZ/Views/Components/: AddBookPopup.xaml  AddBookPopup.xaml.cs  AdminNavigationBar.xaml  AdminNavigationBar.xaml.cs  BookCard.xaml  BookCard.xaml.cs  CategoryComboBox.xaml  CategoryComboBox.xaml.cs  CustomDatePicker.xaml  CustomDatePicker.xaml.cs  KPICard.xaml  KPICard.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  NotificationCard.xaml  (+9 more)
(+23 files in other folders)
