<Window x:Class="THUVIENZ.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login System" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen" FontFamily="Segoe UI">

    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Assets/Images/Background.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid>
        <!--<Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4E65FF" Offset="0.0"/>
                <GradientStop Color="#92EFFD" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>-->

        <Border Width="1050" Height="620" CornerRadius="35" Background="Transparent">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Opacity="0.3" ShadowDepth="10" Color="Black"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" CornerRadius="35,0,0,35" Background="#40000000" Grid.ColumnSpan="2" Margin="0,0,325,0">
                    <StackPanel VerticalAlignment="Center" 
                                Margin="20,0,363,0">
                        <Ellipse Width="170" Height="170" Stroke="#EAEAEA" StrokeThickness="4">
                            <Ellipse.Effect>
                                <DropShadowEffect BlurRadius="15" ShadowDepth="5" Opacity="0.3"/>
                            </Ellipse.Effect>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="pack://application:,,,/Images/phai.png" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock Text="Welcome to your" FontSize="18" Foreground="#E0E0E0" TextAlignment="Center" Margin="0,30,0,5"/>
                        <TextBlock Text="Library" FontSize="32" FontWeight="Bold" Foreground="White" TextAlignment="Center"/>
                        <TextBlock Text="Management System" FontSize="24" FontWeight="Bold" Foreground="White" TextAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Background="White" CornerRadius="35,35,35,35">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="420">

                        <Image Source="pack://application:,,,/Assets/Images/Logo.jpg" Width="360" Margin="0,0,0,30"/>
                        <TextBlock Text="LOGIN" FontSize="30" FontWeight="Bold" Foreground="#000000" HorizontalAlignment="Center" Margin="0,0,0,40"/>

                        <TextBlock Text="User ID" FontSize="15" FontWeight="SemiBold" Foreground="#555" Margin="15,0,0,8"/>
                        <Border Background="#F3F4F6" CornerRadius="12" Height="55" Margin="0,0,0,20" BorderBrush="#E5E7EB" BorderThickness="2">
                            <Grid>
                                <TextBlock Text="Enter your User ID" 
                                           Foreground="#A0A0A0" 
                                           FontSize="18" 
                                           VerticalAlignment="Center" 
                                           Margin="18,0,0,0"
                                           IsHitTestVisible="False">    
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtUserID}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBox x:Name="txtUserID"
                                     Background="Transparent" 
                                     BorderThickness="0" 
                                     FontSize="18" 
                                     VerticalContentAlignment="Center" 
                                     Padding="15,0" 
                                     Foreground="Black"/>
                            </Grid>
                        </Border>

                        <TextBlock Text="Password" FontSize="15" FontWeight="SemiBold" Foreground="#555" Margin="15,0,0,8"/>
                        <Border Background="#F3F4F6" CornerRadius="12" Height="55" Margin="0,0,0,20" BorderBrush="#E5E7EB" BorderThickness="2">
                            <Grid>
                                <TextBlock Text="Enter your password" 
                                           Foreground="#A0A0A0" 
                                           FontSize="18" 
                                           VerticalAlignment="Center" 
                                           Margin="18,0,0,0"
                                           IsHitTestVisible="False">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtPassword}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBox x:Name="txtPassword"
                                         Background="Transparent" 
                                         BorderThickness="0" 
                                         FontSize="18" 
                                         VerticalContentAlignment="Center" 
                                         Padding="15,0" 
                                         Foreground="Black"/>
                            </Grid>
                        </Border>

                        <TextBlock Text="Forgot Password / User ID" FontSize="14" FontWeight="Medium" HorizontalAlignment="Right" Foreground="#4285F4" Margin="0,5,5,40" Cursor="Hand"/>
                        <Button Content="Submit" Click="BtnSubmit_Click" Foreground="White" FontSize="20" FontWeight="Bold" Width="200" Height="55" Cursor="Hand" Margin="0,0,0,40">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#00E676"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="27">

                                                    <Border.Effect>
                                                        <DropShadowEffect BlurRadius="15" 
                                                  ShadowDepth="5" 
                                                  Opacity="0.3" 
                                                  Color="Black" 
                                                  Direction="270"/>
                                                    </Border.Effect>
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#00C853"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>