<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\Background.jpg" />
    <None Remove="Assets\Images\Logo.jpg" />
    <None Remove="Images\bg.jpg" />
    <None Remove="Images\phai.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Background.jpg" />
    <Resource Include="Assets\Images\Logo.jpg" />
    <Resource Include="Images\bg.jpg" />
    <Resource Include="Images\phai.png" />
  </ItemGroup>

</Project>
